.reveal .slides section{
  ul{
    width: 100%;

    li{
      font-size: 60px;
      line-height: 80px;
      font-weight: bold;

      ul li{
        font-size: 50px;
        line-height: 70px;
      }
    }

    &.no-bullet{
      list-style: none;
      margin: 0;

      li{
        margin: 40px 0px;
        display: block;
        text-align: center;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }

  }

  &#conclusion{
    p{
      font-size: 50px;
      font-style: italic;
      margin: 80px 0;
      margin-bottom: 50px;
    }
    strong{
      font-weight: bolder;
    }
  }

  &.quiz{
    iframe{
      width: 1366px;
      height: 768px;
    }
    .no{
      list-style: none;
    }


  }

  hr{
    display: block;
    margin: 10px auto;
    width: 20%;
    height: 4px;
  }
}