.admin-container{
  .btn-xs{
    margin: 4px;
  }
  @media (min-width: 1200px){
    .status-box{
      position: fixed;
      top: 20px;
      right: 20px;
      width: 258px;
      min-height: 100px;
    }
  }
}